<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Error</title>
    <style>
        body {
    background: grey
}
div {
    background-color: #FFFFFF;
    width: 400px;
    height: 190;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
#oops{
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
#error {
    margin-left: 20px;
    font-weight: bold;
    color: red;
}
#desc {
    font-weight: bold;
  font-size: 16px;
  text-align: center;
}
input {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
      background: lightgrey
}
    </style>
</head>
<body>
<div>
    <p id="oops"> Oops, something went wrong
    </p>

    <p id="desc">A little problem occurred while you tried to access this page. We are working on it. Until then... </p>
    <br />
    <p>
        <a th:href="@{/index}"><input type="button" value="Go back to landing page"></a>
    </p>
    <p id="error">Error : <span th:text="${error}">error</span></p>
</div>
</body>
</html>